// Code generated by MockGen. DO NOT EDIT.
// Source: github.com/GoChallenge/GoChallengeAuth/service (interfaces: UserService)

// Package service is a generated GoMock package.
package service

import (
	models "github.com/GoChallenge/GoChallengeAuth/models"
	service "github.com/GoChallenge/GoChallengeAuth/service"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockUserService is a mock of UserService interface
type MockUserService struct {
	ctrl     *gomock.Controller
	recorder *MockUserServiceMockRecorder
}

// MockUserServiceMockRecorder is the mock recorder for MockUserService
type MockUserServiceMockRecorder struct {
	mock *MockUserService
}

// NewMockUserService creates a new mock instance
func NewMockUserService(ctrl *gomock.Controller) *MockUserService {
	mock := &MockUserService{ctrl: ctrl}
	mock.recorder = &MockUserServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockUserService) EXPECT() *MockUserServiceMockRecorder {
	return m.recorder
}

// CreateProfile mocks base method
func (m *MockUserService) CreateProfile(arg0 models.Profile) (*models.Profile, *models.StandardResponse) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateProfile", arg0)
	ret0, _ := ret[0].(*models.Profile)
	ret1, _ := ret[1].(*models.StandardResponse)
	return ret0, ret1
}

// CreateProfile indicates an expected call of CreateProfile
func (mr *MockUserServiceMockRecorder) CreateProfile(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateProfile", reflect.TypeOf((*MockUserService)(nil).CreateProfile), arg0)
}

// ForgotPassword mocks base method
func (m *MockUserService) ForgotPassword(arg0 models.ForgetPasscode, arg1 service.JWTService) *models.StandardResponse {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InitForgotPassword", arg0, arg1)
	ret0, _ := ret[0].(*models.StandardResponse)
	return ret0
}

// ForgotPassword indicates an expected call of ForgotPassword
func (mr *MockUserServiceMockRecorder) ForgotPassword(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InitForgotPassword", reflect.TypeOf((*MockUserService)(nil).ForgotPassword), arg0, arg1)
}

// GetProfile mocks base method
func (m *MockUserService) GetProfile(arg0 string) (*models.Profile, *models.StandardResponse) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetProfile", arg0)
	ret0, _ := ret[0].(*models.Profile)
	ret1, _ := ret[1].(*models.StandardResponse)
	return ret0, ret1
}

// GetProfile indicates an expected call of GetProfile
func (mr *MockUserServiceMockRecorder) GetProfile(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetProfile", reflect.TypeOf((*MockUserService)(nil).GetProfile), arg0)
}

// Login mocks base method
func (m *MockUserService) Login(arg0 *models.User) (*models.User, *models.StandardResponse) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Login", arg0)
	ret0, _ := ret[0].(*models.User)
	ret1, _ := ret[1].(*models.StandardResponse)
	return ret0, ret1
}

// Login indicates an expected call of Login
func (mr *MockUserServiceMockRecorder) Login(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Login", reflect.TypeOf((*MockUserService)(nil).Login), arg0)
}

// SendEmail mocks base method
func (m *MockUserService) SendEmail(arg0, arg1 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SendEmail", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendEmail indicates an expected call of SendEmail
func (mr *MockUserServiceMockRecorder) SendEmail(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendEmail", reflect.TypeOf((*MockUserService)(nil).SendEmail), arg0, arg1)
}

// Signup mocks base method
func (m *MockUserService) Signup(arg0 models.User) *models.StandardResponse {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Signup", arg0)
	ret0, _ := ret[0].(*models.StandardResponse)
	return ret0
}

// Signup indicates an expected call of Signup
func (mr *MockUserServiceMockRecorder) Signup(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Signup", reflect.TypeOf((*MockUserService)(nil).Signup), arg0)
}

// UpdatePassword mocks base method
func (m *MockUserService) UpdatePassword(arg0 *models.HasForgottenPassword, arg1 *models.UpdatePasswordRequest) (*models.User, *models.StandardResponse) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdatePassword", arg0, arg1)
	ret0, _ := ret[0].(*models.User)
	ret1, _ := ret[1].(*models.StandardResponse)
	return ret0, ret1
}

// UpdatePassword indicates an expected call of UpdatePassword
func (mr *MockUserServiceMockRecorder) UpdatePassword(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdatePassword", reflect.TypeOf((*MockUserService)(nil).UpdatePassword), arg0, arg1)
}

// UpdateProfile mocks base method
func (m *MockUserService) UpdateProfile(arg0 *models.Profile) (*models.Profile, *models.StandardResponse) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateProfile", arg0)
	ret0, _ := ret[0].(*models.Profile)
	ret1, _ := ret[1].(*models.StandardResponse)
	return ret0, ret1
}

// UpdateProfile indicates an expected call of UpdateProfile
func (mr *MockUserServiceMockRecorder) UpdateProfile(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateProfile", reflect.TypeOf((*MockUserService)(nil).UpdateProfile), arg0)
}
